# nuai_android

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/keystores/: checkmyself.jks  credentials  private_key.pepk
app/src/androidTest/java/com/checkmyself/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkmyself/app/: MyApplication.kt
app/src/main/java/com/checkmyself/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/checkmyself/di/: ApplicationModule.kt  ResourcesProvider.kt
app/src/main/java/com/checkmyself/history/repository/: HistoryRepository.kt
app/src/main/java/com/checkmyself/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/checkmyself/home/model/: HealthBasicInfo.kt  Reading.kt  ResultWrapper.kt  ScanningResultData.kt
app/src/main/java/com/checkmyself/interfaces/: DialogClickListener.kt
app/src/main/java/com/checkmyself/network/: ApiResponseState.kt  BaseResponse.kt  CommonResponse.kt  Error.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkService.kt  NetworkUtils.kt  NullOnEmptyConverterFactory.kt  OkHttpClientFactory.kt  ResponseStatus.kt  Url.kt
app/src/main/java/com/checkmyself/onboarding/model/: Tutorial.kt
app/src/main/java/com/checkmyself/utils/: AESHelper.java  AlertDialogManager.kt  AnimationsHandler.kt  AppConstant.kt  BinahErrorMessage.kt  BindingUtils.kt  BindingViewHolder.kt  CommonUtils.kt  ContextWrapper.kt  CustomFunction.kt  CustomProgressDialog.kt  CustomTypefaceSpan.java  DarKnight.kt  DateFormatter.kt  EasyAES.java  Enums.kt  EventDecorator.kt  GenericFileProvider.kt  ImageSetter.kt  IntentConstant.kt  KeyStoreHelper.kt  Logger.kt  Pref.kt
app/src/main/java/com/nuai/: MainActivity.kt
app/src/main/java/com/nuai/app/: MyApplication.kt
app/src/main/java/com/nuai/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nuai/di/: ApplicationModule.kt  ResourcesProvider.kt
app/src/main/java/com/nuai/interfaces/: DialogClickListener.kt
app/src/main/java/com/nuai/network/: ApiResponseState.kt  BaseResponse.kt  CommonResponse.kt  Error.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkService.kt  NetworkUtils.kt  NullOnEmptyConverterFactory.kt  OkHttpClientFactory.kt  ResponseStatus.kt  Url.kt
app/src/main/java/com/nuai/utils/: AlertDialogManager.kt  AnimationsHandler.kt  AppConstant.kt  BindingViewHolder.kt  CommonUtils.kt  ContextWrapper.kt  CustomFunction.kt  CustomProgressDialog.kt  CustomTypefaceSpan.java  DateFormatter.kt  Enums.kt  EventDecorator.kt  GenericFileProvider.kt  ImageSetter.kt  IntentConstant.kt  KeyStoreHelper.kt  Logger.kt  Pref.kt
app/src/main/res/color/: scan_radio_text_selector.xml
app/src/main/res/drawable/: about_app_drawer_menu.xml  back_cal.xml  blood_pressure_img_1.xml  bottom_to_top_shadow.xml  breathing_rate_img_1.xml  calendar.xml  checked.xml  circle_white.xml  cross.xml  down_arrow.xml  drawer_bg.xml  drawer_profile_bg.xml  edit_bg.xml  error_info.xml  face_blue_circle.xml  face_frame_error.xml  face_frame_normal.xml  face_option_select_top_icon.xml  face_orange.xml  face_selector.xml  face_white.xml  finger_bg.xml  finger_blue_circle.xml  finger_option_select_top_icon.xml  finger_orange.xml  finger_selector.xml  finger_white.xml  green_circle.xml  health_history.xml  health_history_drawer_menu.xml  health_scan.xml  heart_rate_img_1.xml  hide_password.xml  home_shader.xml  hrv_sdnn_img_1.xml  ic_back.xml  ic_face_ellipse.xml  ic_finger_red_elipse.xml  ic_finger_white_elipse.xml  ic_info.xml  (+79 more)
app/src/main/res/layout/: abnormal_results_bottom_sheet.xml  about_app_activity.xml  accept_terms_and_condition_activity.xml  activity_splash.xml  create_password_activity.xml  dialog_confirm.xml  dialog_information.xml  dialog_scan_remaining.xml  dialog_update.xml  drawer_menu_layout.xml  enter_activation_code_activity.xml  face_scan_activity.xml  forgot_password_activity.xml  health_history_list_activity.xml  health_scan_options_activity.xml  home_activity.xml  item_health_history.xml  item_measurement_header.xml  item_payment_history.xml  item_result.xml  item_result_category_selector.xml  item_result_delete.xml  item_result_wrapper.xml  item_subscription_plan.xml  item_tutorial.xml  layout_load_more.xml  layout_no_data_found.xml  layout_no_internet.xml  layout_progress.xml  learn_more_activity.xml  login_activity.xml  login_register_activity.xml  main_content.xml  measurement_result_activity.xml  measurements_layout.xml  my_plans_activity.xml  otp_verification_activity.xml  payment_detail_activity.xml  payment_history_list_activity.xml  payment_status_activity.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/checkmyself/: ExampleUnitTest.kt
app/src/test/java/com/nuai/: ExampleUnitTest.kt
(+160 files in other folders)
