<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickLister"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".startup.ui.activities.TutorialActivity">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar_layout" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_40"
            android:contentDescription="@string/todo"
            android:src="@drawable/small_logo"
            app:layout_constraintEnd_toStartOf="@+id/title_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_toolbar" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/switzer_semibold"
            android:onClick="@{onClickLister}"
            android:padding="@dimen/dp_8"
            android:text="@string/app_name"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/sp_24"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_version_sdk_version_text"
            style="@style/TextViewStyleLight"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center_vertical"
            android:text="@string/app_walk_through"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_text"
            style="@style/TextViewStyleLight"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/our_company_located_in_ede_the_netherlands_has_a_mission_to_make_social_and_technological_innovations_available_for_healthcare_both_for_professionals_and_patients_as_well_we_consider_that_as_crucial_to_keep_healthcare_qualitative_accessible_and_affordable_our_core_values_are_transparency_integrity_and_human_first"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_version_sdk_version_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/link_message_text"
            style="@style/TextViewStyleLight"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/about_app_link_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_copy_right"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center_vertical"
            android:text="@string/check_my_self_copy_right"
            android:textColor="@color/copy_write_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_message_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>