<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reading"
            type="com.nuai.home.model.Reading" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.ui.activity.HealthScanOptionsActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cr_reading_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/drawer_profile_bg"
                    android:padding="@dimen/sp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reading_title"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingHorizontal="@dimen/dp_7"
                        android:text='@{reading.title?? ""}'
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toStartOf="@+id/iv_reading_indicator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_reading_indicator"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:src="@drawable/wellness_score_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_observed_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reading_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_reading_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_observed_value"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:paddingHorizontal="@dimen/dp_7"
                        android:text='@{reading.observedValue!=null  &amp;&amp; reading.observedValue.length()>0? reading.observedValue: "N/A"}'
                        android:textSize="@dimen/sp_50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reading_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_unit"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:text='@{reading.unit?? ""}'
                        android:textSize="@dimen/sp_22"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_observed_value"
                        app:layout_constraintStart_toEndOf="@+id/tv_observed_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_1"
                    style="@style/TextViewStyleRegular"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/reading_name_title_msg"
                    app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cr_reading_root" />

                <SeekBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@null"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bg_4"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb_red"
                    app:layout_constraintBottom_toTopOf="@+id/ll_progressbar_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_progressbar_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/tv_msg_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_bar">

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_value_1"
                        style="@style/TextViewStyleRegular"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_value_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_value_2"
                        style="@style/TextViewStyleRegular"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_value_3"
                        app:layout_constraintStart_toEndOf="@+id/tv_value_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_value_3"
                        style="@style/TextViewStyleRegular"
                        android:textSize="@dimen/sp_14"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_value_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_msg_1"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text='@string/heart_rate_msg_1'
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/iv_image_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_progressbar_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@drawable/heart_rate_img_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_msg_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msg_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_msg_2"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:text='@string/heart_rate_msg_1'
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/iv_image_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_image_1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:src="@drawable/stress_level_img_2"
                    app:layout_constraintBottom_toTopOf="@+id/tv_msg_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msg_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_msg_3"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_30"
                    android:text='@string/heart_rate_msg_1'
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_image_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>