<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".onboarding.ui.activity.LoginRegisterActivity">

        <ImageView
            android:id="@+id/ivBgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_to_top_shadow"
            android:padding="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/dp_25"
                android:text="@string/your_health_vitals_at_your_fingertips"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_45"
                app:layout_constraintBottom_toTopOf="@+id/create_account_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_account_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/sp_20"
                android:background="@drawable/rc_white_filled_c25"
                android:fontFamily="@font/switzer_medium"
                android:onClick="@{onClickListener}"
                android:text="@string/create_an_account"
                android:textAllCaps="false"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toTopOf="@+id/loginTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginTxt"
                style="@style/TextViewStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_40"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/dp_5"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>