<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cr_scanning_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_top_white_filled_30"
        android:padding="@dimen/dp_25">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_face_scanning_msg"
            style="@style/TextViewStyleRegular"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="@string/face_scanning_msg"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toTopOf="@+id/tv_reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reading"
            style="@style/TextViewStyleRegular"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="@dimen/sp_30"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/reading_progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/tv_reading_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_face_scanning_msg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reading_unit"
            style="@style/TextViewStyleRegular"
            android:gravity="center_horizontal"
            android:text="@string/bpm"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_reading"
            app:layout_constraintTop_toTopOf="@+id/tv_reading" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/reading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reading"
            app:rpbBackgroundColor="#E7E7E7"
            app:rpbBackgroundTextColor="@color/white"
            app:rpbCornerRadius="20dp"
            app:rpbProgressColor="@color/green_text_color"
            app:rpbProgressTextColor="@color/white"
            app:rpbTextPadding="12dp"
            app:rpbTextSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/rc_black_filled_c25"
            android:fontFamily="@font/switzer_medium"
            android:onClick="@{onClickListener}"
            android:text="@string/stop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>