<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".onboarding.ui.activity.RegisterActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/dp_25"
            android:scrollbars="none"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_feedback_form"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_horizontal"
                    android:text="@string/feedback_form"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_rate_your_exp"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center_horizontal"
                    android:text="@string/rate_your_experience_with"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_feedback_form" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_rate_your_exp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_feedback_title"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center_horizontal"
                    android:text="@string/feedback_title"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/feedback_title_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/ex_works_beautifully"
                    android:inputType="textCapSentences"
                    android:maxLength="30"
                    android:paddingHorizontal="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_feedback_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feedback_title_length"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="0/30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_title_edit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_feedback_message"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center_horizontal"
                    android:text="@string/write_your_feedback"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_feedback_title_length" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/feedback_message_edit"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edit_bg"
                    android:gravity="top"
                    android:hint="@string/type_your_feedback_here"
                    android:maxLength="300"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_feedback_message" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feedback_message_length"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="0/300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_message_edit" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/rc_gray_filled_c25"
                    android:enabled="false"
                    android:fontFamily="@font/switzer_medium"
                    android:inputType="textCapSentences"
                    android:onClick="@{onClickListener}"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/disabled_btn_text_color"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_feedback_message_length" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>