<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="user"
            type="com.nuai.profile.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".settings.ui.activity.SettingsActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_walk_through_text"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_25"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/app_walk_through"
            app:drawableEndCompat="@drawable/right_arrow"
            app:drawableStartCompat="@drawable/app_walkthrough"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_feedback_text"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:background="@color/profile_top_bg_color"
            android:drawablePadding="@dimen/dp_15"
            android:fontFamily="@font/switzer_regular"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/send_feedback"
            app:drawableEndCompat="@drawable/right_arrow"
            app:drawableStartCompat="@drawable/send_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_walk_through_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/terms_of_service_text"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/dp_15"
            android:fontFamily="@font/switzer_regular"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/terms_of_service"
            app:drawableEndCompat="@drawable/right_arrow"
            app:drawableStartCompat="@drawable/terms_of_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_feedback_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacy_policy_text"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/dp_15"
            android:fontFamily="@font/switzer_regular"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/privacy_policy"
            app:drawableEndCompat="@drawable/right_arrow"
            app:drawableStartCompat="@drawable/privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms_of_service_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete_account_text"
            style="@style/TextViewStyleMedium"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_15"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingVertical="@dimen/dp_5"
            android:text="@string/delete_account"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/app_version_sdk_version_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_version_sdk_version_text"
            style="@style/TextViewStyleRegular"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center_vertical"
            android:text="@string/app_walk_through"
            android:textColor="@color/copy_write_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>